SERVER_PORT=3000
TURN_TTL_SEC=3600

# Coturn settings
COTURN_PUBLIC_IP=localhost
COTURN_REALM=localhost # Typically your domain name
COTURN_SECRET=replace-with-a-long-random-base64-or-hex-secret
COTURN_PORT=3478
COTURN_RELAY_PORT_MIN=49160
COTURN_RELAY_PORT_MAX=49200
# If the server is behind NAT and has a private listening IP but public external IP, set:
# TURN_EXTERNAL_IP=public.ip.addr/private.ip.addr


